<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git podstawy</title>
</head>
<body>
    <h1>Git podstawy</h1>
    <h2>Mój cheat sheet</h2>

    <table>
        <tr>
            <th>Komenda</th>
            <th>Opis</th>
        </tr>
        <tr>
            <td>git init</td>
            <td>Inicjalizacja repozytorium
                git init - inicjalizacja empty git 
                git status - status
                git branch -m master main - zmiana nazwy brancha 
                git add index.html - włączenie śledzenia pliku (staging/paczka)
                git status -s - skrot statusy, troche inny wyglad
                git commit -m "podstawowa struktura dokumentu html"
                 - zakomitowanie/zapisanie zmian pod określoną nazwą
                

            </td>
        </tr>
    </table>
</body>
</html>